# sample-mcp

./: .gitignore  LICENSE  README.md  sample-mcp.sln
ae-sample-mcp-lib/: ae-sample-mcp-lib.csproj
ae-sample-mcp-lib/Data/: AppClaim.cs
ae-sample-mcp-lib/Dtos/: AppClaimCreateDto.cs  AppClaimDto.cs  AppClaimOutgoingDto.cs  AppClaimUpdateDto.cs  AppVersionDto.cs  ErrorOutgoingDto.cs
ae-sample-mcp-lib/Profiles/: DataProfile.cs
ae-sample-mcp-lib/Services/: ClaimClient.cs  DtoValidator.cs  IClaimClient.cs  IDtoValidator.cs
ae-sample-mcp-lib/Settings/: AppOptions.cs  IdentityStorageApiOptions.cs  ServerAuthenticationOptions.cs
ae-sample-mcp-lib/Tools/: AppInfoTool.cs  ClaimTools.cs
ae-sample-mcp-srvsse/: Program.cs  ae-sample-mcp-srvsse.csproj  appsettings.json  requests.http
ae-sample-mcp-srvsse/Authentication/: ServerFixedTokenAuthenticationHandler.cs
ae-sample-mcp-srvstdio/: Program.cs  ae-sample-mcp-srvstdio.csproj  appsettings.json
ae-sample-mcp-unittests/: ae-sample-mcp-unittests.csproj
ae-sample-mcp-unittests/Services/: ClaimClientTests.cs
ae-sample-mcp-unittests/Tools/: AppInfoToolTests.cs  ClaimToolsTests.cs
